c:\users\mp\documents\visual studio 2010\Projects\Nr7\Nr7\obj\x86\Debug\Nr7.Form1.resources
c:\users\mp\documents\visual studio 2010\Projects\Nr7\Nr7\obj\x86\Debug\Nr7.Properties.Resources.resources
c:\users\mp\documents\visual studio 2010\Projects\Nr7\Nr7\obj\x86\Debug\Nr7.csproj.GenerateResource.Cache
c:\users\mp\documents\visual studio 2010\Projects\Nr7\Nr7\bin\Debug\Nr7.exe
c:\users\mp\documents\visual studio 2010\Projects\Nr7\Nr7\bin\Debug\Nr7.pdb
c:\users\mp\documents\visual studio 2010\Projects\Nr7\Nr7\obj\x86\Debug\Nr7.exe
c:\users\mp\documents\visual studio 2010\Projects\Nr7\Nr7\obj\x86\Debug\Nr7.pdb
C:\Users\MP\Desktop\Nr7_5\Nr7\obj\x86\Debug\Nr7.exe
C:\Users\MP\Desktop\Nr7_5\Nr7\obj\x86\Debug\Nr7.pdb
C:\Users\MP\Desktop\Nr7_5\Nr7\bin\Debug\Nr7.exe
C:\Users\MP\Desktop\Nr7_5\Nr7\bin\Debug\Nr7.pdb
C:\Users\MP\Desktop\Nr7_5\Nr7\obj\x86\Debug\Nr7.Form1.resources
C:\Users\MP\Desktop\Nr7_5\Nr7\obj\x86\Debug\Nr7.Properties.Resources.resources
C:\Users\MP\Desktop\Nr7_5\Nr7\obj\x86\Debug\Nr7.csproj.GenerateResource.Cache
D:\Studijos\Objektinis programavimas\7 lab\Nr7_5\Nr7\bin\Debug\Nr7.exe.config
D:\Studijos\Objektinis programavimas\7 lab\Nr7_5\Nr7\bin\Debug\Nr7.exe
D:\Studijos\Objektinis programavimas\7 lab\Nr7_5\Nr7\bin\Debug\Nr7.pdb
D:\Studijos\Objektinis programavimas\7 lab\Nr7_5\Nr7\obj\x86\Debug\Nr7.csproj.AssemblyReference.cache
D:\Studijos\Objektinis programavimas\7 lab\Nr7_5\Nr7\obj\x86\Debug\Nr7.csproj.SuggestedBindingRedirects.cache
D:\Studijos\Objektinis programavimas\7 lab\Nr7_5\Nr7\obj\x86\Debug\Nr7.Form1.resources
D:\Studijos\Objektinis programavimas\7 lab\Nr7_5\Nr7\obj\x86\Debug\Nr7.Properties.Resources.resources
D:\Studijos\Objektinis programavimas\7 lab\Nr7_5\Nr7\obj\x86\Debug\Nr7.csproj.GenerateResource.cache
D:\Studijos\Objektinis programavimas\7 lab\Nr7_5\Nr7\obj\x86\Debug\Nr7.csproj.CoreCompileInputs.cache
D:\Studijos\Objektinis programavimas\7 lab\Nr7_5\Nr7\obj\x86\Debug\Nr7.exe
D:\Studijos\Objektinis programavimas\7 lab\Nr7_5\Nr7\obj\x86\Debug\Nr7.pdb
